<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=spa ">
    <title>SPA Document</title>
</head>

<body>

    <nav>
        <a data-section="home" class="link" href="#">
            <p>home</p>
        </a>
        <a data-section="log-in" class="link" href="#">
            <p>log in</p>
        </a>
        <a data-section="game" class="link" href="#">
            <p>game</p>
        </a>
    </nav>

    <template id="log-in">
        <h1>log in page</h1>
    </template>

    <template id="game">
        <h1>game page</h1>
        <div id="game-div" style="width: 500px; height: 500px; background-color: lightblue;">
            <button id="game-button" style="width: 10%; aspect-ratio: 1 / 1;"><img style="width: 100%; aspect-ratio: 1 / 1;" src="mole.png"></button>
        </div>
    </template>

    <template id="home">
        <h1>home page</h1>
    </template>


    <div id="container">

    </div>

    <script src="index.js"></script>
</body>

</html>